MONGO_URI=mongodb+srv://tanwartarun2016:inventory@cluster0.hoh2bh5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tarun2001
NODE_ENV=development 

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=inventory_app@outlook.com
EMAIL_PASS='Inventory@1234'

FRONTEND_URL=http://localhost:3000